@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    height: 100vh;
    width: 100vw;
    background-color: #F2F2F2;
    font-family: roboto, sans-serif;
    overflow-x: hidden;
    margin: auto;
}

.logo {
    position: absolute;
    right: 20px;
    padding-top: 7px;
    display: flex;
    height: 100%;
}

.navigation {
    display: flex;
    position: relative;
    width: 100vw;
    height: 120px;
    background-color: #B0C4DE;
    border: 1px solid #B0C4DE;
}

.navigation ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.navigation ul li {
    position: relative;
    list-style-type: none;
    width: 70px;
    height: 70px;
    margin-right: 20px;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 80px;
    font-size: 2em;
    text-align: center;
    transition: .5s;
    color: #ffffff;

}

.navigation ul li.active a .icon {
    transform: translateY(-30px);
}

.navigation ul li a .text {
    position: absolute;
    color: #eef2e6;
    font-weight: 400;
    font-size: 15px;
    padding-top: 20px;
    letter-spacing: 0.2;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(10px);
    text-transform: capitalize;
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
    color: #ffffff;
    /* Vert clair pour indiquer l'état actif */
}

.loupe {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 25px;
    color: grey;
    left: 30px;
}

.rechercher {
    position: absolute;
    display: flex;
    align-items: center;
    margin-top: 10px;
    width: 320px !important;
}

.navigation ul li.rechercher input {
    width: 400px !important;
    height: 100%;
    border-radius: 20px;
    height: 40%;
    /* margin-left: 20px; */
    border: 2px solid white;
    border: none;
    outline: none;
    font-size: 14px;
    color: black;
    font-family: roboto, sans-serif;
    padding: 20px 0 20px 35px;
    overflow: hidden;
}

.box-phone {
    position: relative;
    display: flex;
    border: 3px solid #f2f2f2;
    height: 25px;
    padding: 10px 20px 10px 20px;
    border-radius: 15px;
    margin-top: 15px;
    color: #ffffff;
    font-size: 20px;
    margin-left: 30px;
    background-color: #B0C4DE;
}

.box-phone i {
    color: white;
    margin-right: 10px;
    font-size: 25px;
}

.box-phone a {
    text-decoration: none;
    color: white;
}

.container {
    width: 100%;
    max-width: 460px;
    background: white;
    margin: 25px 0 25px 0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h2 {
    text-align: center;
    color: #333;
}

form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
}

label {
    margin-top: 10px;
    font-weight: bold;
    color: #555;

}

button {
    grid-column-start: 1;
    grid-column-end: 3;
}

input {
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 5px;
}

.groupe label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#prenom,
#nom {
    margin-right: 50px;
}

#nom {
    margin-left: 50px;
}

.setNom {
    margin-left: 50px;
}

select,
textarea {

    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    grid-column-start: 1;
    grid-column-end: 3;
}

textarea {
    resize: vertical;
}

#message {
    width: 440px;
}

button {
    width: 100%;
    padding: 10px;
    background: #f0c50d;
    color: #282c31;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
    background: #f3d13e;
}

.contenu {
    display: flex;
    justify-content: center;
}

.renseignement {
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    text-align: center;
    margin: 25px 0 25px 0;
    justify-content: center;
    align-items: center;
    background: #282c31;
    color: white;

}

.renseignement h2 {
    color: #f0c60dd8;
    text-align: center;
}

.carte {
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0 25px 0;
    align-items: center;
}

.element {
    flex-direction: column;
    text-align: center;
}

.element1,
.element2,
.element3 {
    margin: 120px 0 120px 0;

}

.element3 i {
    font-size: 30px;
}

.element1 p a{
    text-decoration: none;
    color: white;
}


footer {
    background-color: #bccce0;
    color: #fff;
    padding: 0;
    text-align: center;
    font-weight: bold;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    height: 250px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #fff;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.social-icons a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.5em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #e7e7e7;
}

.footer-bottom {
    border-top: 1px solid #fff;
    height: 50px;
    margin-top: 20px;
    font-size: 0.9em;
}


/* Masquer le menu déroulant par défaut (mobile) */
.nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -70px;
    right: 0;
    background-color: #B0C4DE;
    width: 100%;
    z-index: 10;
    padding: 20px 0;
    text-align: center;
}

.nav-links.show {
    display: none;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 20;
}

.hamburger-menu span {
    background: #dbdbdb;
    height: 5px;
    width: 35px;
    margin: 4px 0;
}

/* Style du menu en mode desktop */
@media (min-width: 1130px) {
    .nav-links {
        display: flex;
        /* Toujours visible sur les grands écrans */
        flex-direction: row;
        position: static;
        background-color: transparent;
        width: auto;
        padding: 0;
    }

    .hamburger-menu {
        display: none;
        /* Cacher l'icône hamburger sur les grands écrans */
    }

}


@media (max-width: 1130px) {

    .indicateur,
    .rechercher,
    .box-phone {
        display: none;
    }

    .navigation {
        background-color: transparent;
        border: none;
        height: 0;
    }

    .logo {
        position: relative;
        right: 380px;
        top: 50px;
    }

    .navigation ul li.active a .icon {
        transform: translateY(-25px);
    }

}

/* Responsive Navigation */
@media (max-width: 768px) {
    .navigation ul {
        flex-direction: column;
        align-items: center;
    }

    .navigation ul li {
        width: 100%;
        margin: 5px 0;
    }

    .rechercher {
        width: 90%;
        margin-top: 20px;
    }

    .box-phone {
        width: 90%;
        margin-top: 20px;
        text-align: center;
    }

    .logo {
        max-width: 70px;
    }
}

/* Responsive Footer */
@media (max-width: 850px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        flex-wrap: initial;
        max-width: none;
        height: auto;
    }

    .footer-section {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        margin: 10px 0;
    }

    .logo {
        right: 300px;
    }
}

@media (max-width: 670px) {
    .logo {
        max-width: 70px;
        right: 150px;
    }
}

@media (max-width: 1310px) {
    .contenu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .renseignement {
        width: 690px;
        margin: 0;
    }

    .container {
        max-width: 650px;
        margin: 25px 0 0 0;
    }

    .carte iframe {
        width: 690px;
        margin: -25px 0 15px 0;
    }

    #email,
    #tel {
        width: 60%;
    }

    #message {
        width: 97%;
    }
}

@media (max-width: 690px) {
    .container {
        max-width: 320px;
    }

    input {
        width: 100px;
    }

    #email,
    #tel {
        width: 230px;
    }

    #message {
        width: 300px;
    }

    .renseignement {
        width: 370px;
    }

    .carte iframe {
        width: 370px;
    }
}