@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  height: 100vh;
  width: 100vw;
  background-color: #F2F2F2;
  font-family: roboto, sans-serif;
  overflow-x: hidden;
  margin: auto;
}

.logo {
  position: absolute;
  right: 20px;
  padding-top: 7px;
  display: flex;
  height: 100%;
}

.navigation {
  display: flex;
  position: relative;
  width: 100vw;
  height: 120px;
  background-color: #B0C4DE;
  border: 1px solid #B0C4DE;
}

.navigation ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.navigation ul li {
  position: relative;
  list-style-type: none;
  width: 70px;
  height: 70px;
  margin-right: 20px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 80px;
  font-size: 2em;
  text-align: center;
  transition: .5s;
  color: #ffffff;

}

.navigation ul li.active a .icon {
  transform: translateY(-30px);
}

.navigation ul li a .text {
  position: absolute;
  color: #eef2e6;
  font-weight: 400;
  font-size: 15px;
  padding-top: 20px;
  letter-spacing: 0.2;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(10px);
  text-transform: capitalize;
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
  color: #ffffff;
  /* Vert clair pour indiquer l'état actif */
}

.loupe {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: grey;
  left: 30px;
}

.rechercher {
  position: absolute;
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 320px !important;
}

.navigation ul li.rechercher input {
  width: 400px !important;
  height: 100%;
  border-radius: 20px;
  height: 40%;
  /* margin-left: 20px; */
  border: 2px solid white;
  border: none;
  outline: none;
  font-size: 14px;
  color: black;
  font-family: roboto, sans-serif;
  padding: 20px 0 20px 35px;
  overflow: hidden;
}

.box-phone {
  position: relative;
  display: flex;
  border: 3px solid #f2f2f2;
  height: 25px;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  margin-top: 15px;
  color: #ffffff;
  font-size: 20px;
  margin-left: 30px;
  background-color: #B0C4DE;
}

.box-phone i {
  color: white;
  margin-right: 10px;
  font-size: 25px;
}

.box-phone a {
  text-decoration: none;
  color: white;
}

/* .indicateur {
    position: absolute;
    top: -15%;
    left: 252px;
    transform: translate(-50%, 50%);
    width: 60px;
    height: 60px;x
    background-color: #a8d08d;
    border-radius: 50%;
    border: 6px solid #4a7032;
    transition: 0.5s;
}

.indicateur::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
}

.indicateur::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
}

.navigation ul li:nth-child(1).active ~ .indicateur {
    transform: translateX(calc(89px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicateur {
    transform: translateX(calc(89px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicateur {
    transform: translateX(calc(89px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicateur {
    transform: translateX(calc(89px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicateur {
    transform: translateX(calc(89px * 4));
} */

.bannière {
  background-color: #F2F2F2;
  padding: 20px 0;
  text-align: center;
  margin-bottom: 50px;
  border-bottom: 1px solid #7e7e7e;
}

.texte-bienvenue {
  margin-bottom: 15px;
}

.texte-bienvenue h1 {
  font-size: 2.5em;
  color: #26474E;
  margin-bottom: 10px;
}

.texte-bienvenue p {
  font-size: 1.2em;
  color: #194755;
}

.bouton-produit {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #d09f45da;
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1em;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.bouton-produit:hover {
  background-color: #d2b071da;
}

.highlights {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.highlight-item {
  text-align: center;
}

.highlight-item i {
  font-size: 2em;
  color: #3a6e98c9;
  margin-bottom: 10px;
}

.highlight-item-2 i {
  font-size: 2.5em;
  color: #3a6e98c9;
}

.highlight-item p {
  font-size: 1em;
  color: #7ea5c5;
}

.highlight-item-2 p {
  font-size: 1em;
  color: #7ea5c5;
}

.section-2 {
  text-align: center;
  font-size: 1.5em;
  color: #26474E;
  margin: 0;
}

.slider-1 {
  background-color: #f9fafb;
}

.slider-1 .slider {
  display: flex;
  flex-direction: row-reverse;
  animation: slider-1 25s infinite ease-in-out;
  margin: 0;
}

.slider-1 img {
  flex-shrink: 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Légère ombre pour faire ressortir les images */
}

.slide-image {
  height: 600px;
  width: auto;
}

/*
5% par transition, nombre choisi arbitrairement.
25%
reste divisé par nb de pauses
75% / 4 = 15% par pause
*/

@keyframes slider-1 {

  0%,
  15% {
    transform: translateX(0);
  }

  20%,
  35% {
    transform: translateX(100%);
  }

  40%,
  55% {
    transform: translateX(200%);
  }

  60%,
  75% {
    transform: translateX(300%);
  }

  80%,
  95% {
    transform: translateX(400%);
  }

  100% {
    transform: translateX(500%);
  }
}

.titre h1 {
  text-align: center;
  font-size: 2.5em;
  color: #26474E;
  padding-top: 50px;
  margin: 0;
}

.bulle {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 40px auto;
  padding: 0 20px;
  max-width: 1200px;
}

.bulle-item {
  flex: 1;
  max-width: 300px;
  padding: 20px;
  border: 2px solid #cecece;
  border-radius: 12px;
  text-align: center;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bulle-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.bulle-item h3 {
  color: #26474E;
  margin-bottom: 15px;
  font-size: 1.5em;
}

.bulle-item p {
  color: #194755;
  font-size: 1.1em;
  line-height: 1.6;
}


.section-3 {
  background-color: #F2F2F2;
}

.section-4 {
  text-align: center;
  margin-bottom: 100px;
}

.section-4 h1 {
  font-size: 2.2em;
  color: #26474E;
  padding-top: 50px;
  margin: 0;
}

.section-4 h2 {
  font-size: 1.5em;
  color: #26474ec8;
  padding-top: 50px;
  margin: 0;
}

.header-section4 p {
  font-size: 18px;
  color: #194755;
  padding-top: 50px;
  margin: 0 150px 100px 150px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  min-width: 750px;
  gap: 30px;
  max-width: 1100px;
  text-align: center;
  margin: 50px auto;
  /* Centrage du conteneur de cartes */
  justify-content: center;
  /* Centrage horizontal des cartes */
}

.cards-item {
  border: 2px solid #cecece;
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 calc(30% - 40px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 250px;
  transition: ease 0.5s;
}

.cards-item h4 {
  color: #194755;
}

.cards-item p {
  color: #194755;
}

.cards-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

footer {
  background-color: #bccce0;
  color: #fff;
  padding: 0;
  text-align: center;
  font-weight: bold;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  height: 250px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #fff;
}

.footer-section p,
.footer-section ul,
.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.social-icons a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.5em;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #e7e7e7;
}

.footer-bottom {
  border-top: 1px solid #fff;
  height: 50px;
  margin-top: 20px;
  font-size: 0.9em;
}


/* Masquer le menu déroulant par défaut (mobile) */
.nav-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -70px;
  right: 0;
  background-color: #B0C4DE;
  width: 100%;
  z-index: 10;
  padding: 20px 0;
  text-align: center;
}

.nav-links.show {
  display: none;
}

.hamburger-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 20;
}

.hamburger-menu span {
  background: #dbdbdb;
  height: 5px;
  width: 35px;
  margin: 4px 0;
}


/* Style du menu en mode desktop */
@media (min-width: 1130px) {
  .nav-links {
    display: flex;
    /* Toujours visible sur les grands écrans */
    flex-direction: row;
    position: static;
    background-color: transparent;
    width: auto;
    padding: 0;
  }

  .hamburger-menu {
    display: none;
    /* Cacher l'icône hamburger sur les grands écrans */
  }

}


@media (max-width: 1130px) {

  .indicateur,
  .rechercher,
  .box-phone {
    display: none;
  }

  .navigation {
    background-color: transparent;
    border: none;
    height: 0;
  }

  .logo {
    position: relative;
    right: 380px;
    top: 50px;
  }

  .navigation ul li.active a .icon {
    transform: translateY(-25px);
  }

}





/* Responsive Navigation */
@media (max-width: 768px) {
  .navigation ul {
    flex-direction: column;
    align-items: center;
  }

  .navigation ul li {
    width: 100%;
    margin: 5px 0;
  }

  .rechercher {
    width: 90%;
    margin-top: 20px;
  }

  .box-phone {
    width: 90%;
    margin-top: 20px;
    text-align: center;
  }

  .logo {
    max-width: 70px;
  }
}

/* Responsive Banner */
@media (max-width: 768px) {
  .bannière {
    padding: 20px 10px;
  }

  .texte-bienvenue h1 {
    font-size: 2em;
  }

  .texte-bienvenue p {
    font-size: 1em;
  }

  .bouton-produit {
    padding: 10px 15px;
    font-size: 1em;
  }

  .highlights {
    flex-direction: column;
  }

  .logo {
    max-width: 70px;
  }
}

/* Responsive Sections */
@media (max-width: 868px) {
  .bulle {
    flex-direction: column;
    align-items: center;
  }

  .bulle-item {
    width: 90%;
    margin: 10px 0;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .cards-item {
    width: 90%;
    margin: 10px 0;
  }
}


@media (max-width: 745px) {
  .cards-item {
    width: 350px;
    padding: 0;
  }

  .section-4 p {
    margin: 0 100px 100px 100px;
  }

  .cards {
    min-width: 350px;
  }

}


/* Responsive Footer */
@media (max-width: 850px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    flex-wrap: initial;
    max-width: none;
    height: auto;
  }

  .footer-section {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    margin: 10px 0;
  }

  .logo {
    right: 300px;
  }
}

@media (max-width: 670px) {
  .logo {
    max-width: 70px;
    right: 150px;
  }
}