@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  height: 100vh;
  width: 100vw;
  background-color: #F2F2F2;
  font-family: roboto, sans-serif;
  overflow-x: hidden;
  margin: auto;
}

.logo {
  position: absolute;
  right: 20px;
  padding-top: 7px;
  display: flex;
  height: 100%;
}

.navigation {
  display: flex;
  position: relative;
  width: 100vw;
  height: 120px;
  background-color: #B0C4DE;
  border: 1px solid #B0C4DE;
}

.navigation ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.navigation ul li {
  position: relative;
  list-style-type: none;
  width: 70px;
  height: 70px;
  margin-right: 20px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 80px;
  font-size: 2em;
  text-align: center;
  transition: .5s;
  color: #ffffff;

}

.navigation ul li.active a .icon {
  transform: translateY(-30px);
}

.navigation ul li a .text {
  position: absolute;
  color: #eef2e6;
  font-weight: 400;
  font-size: 15px;
  padding-top: 20px;
  letter-spacing: 0.2;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(10px);
  text-transform: capitalize;
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
  color: #ffffff;
  /* Vert clair pour indiquer l'état actif */
}

.loupe {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 25px;
  color: grey;
  left: 30px;
}

.rechercher {
  position: absolute;
  display: flex;
  align-items: center;
  margin-top: 10px;
  width: 320px !important;
}

.navigation ul li.rechercher input {
  width: 400px !important;
  height: 100%;
  border-radius: 20px;
  height: 40%;
  /* margin-left: 20px; */
  border: 2px solid white;
  border: none;
  outline: none;
  font-size: 14px;
  color: black;
  font-family: roboto, sans-serif;
  padding: 20px 0 20px 35px;
  overflow: hidden;
}

.box-phone {
  position: relative;
  display: flex;
  border: 3px solid #f2f2f2;
  height: 25px;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
  margin-top: 15px;
  color: #ffffff;
  font-size: 20px;
  margin-left: 30px;
  background-color: #B0C4DE;
}

.box-phone i {
  color: white;
  margin-right: 10px;
  font-size: 25px;
}

.box-phone a {
  text-decoration: none;
  color: white;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.images {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.vignette-container {
    display: flex;
    gap: 10px;
}
.vignette {
    width: 140px;
    height: 100px;
    cursor: pointer;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    justify-content: center;
    transition: transform 0.3s ease;
}
.main-image {
    width: 600px;
    height: 400px;
    object-fit: cover;
    border: 2px solid #ccc;
    margin: 70px auto 20px auto;
    background: #eeeeee;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.vignette:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.details, .details2 {
    flex: 2;
    padding-left: 20px;
    padding-right: 50px;
    margin: 25px 45px 50px auto;
    
}

.details2 {
    margin-top: -150px;
}

.details h1 {
  font-size: 2.2rem;
  text-align: center;
}

.details p{
  text-align: left;
}

.dimension{
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
  font-size: 1.3rem;
}

label, select{
  font-weight: bold;
}

select{
  color: #575757;
  border: 0.5px solid black;
  border-radius: 10px;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
}

.prix {
    color: #B12704;
    font-size: 24px;
    font-weight: bold;
    width: 180px;
    padding: 10px;
    border: 1px solid #d0d0d0;
}

.couleur{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-weight: bold;
  font-size: 1.3rem;
}

.carre{
  display: flex;
  border: 1px solid #303030;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #303030;
}

footer {
  background-color: #bccce0;
  color: #fff;
  padding: 0;
  text-align: center;
  font-weight: bold;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  height: 250px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #fff;
}

.footer-section p,
.footer-section ul,
.footer-section a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.social-icons a {
  margin: 0 10px;
  color: #fff;
  font-size: 1.5em;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #e7e7e7;
}

.footer-bottom {
  border-top: 1px solid #fff;
  height: 50px;
  margin-top: 20px;
  font-size: 0.9em;
}


/* Masquer le menu déroulant par défaut (mobile) */
.nav-links {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: -70px;
  right: 0;
  background-color: #B0C4DE;
  width: 100%;
  z-index: 10;
  padding: 20px 0;
  text-align: center;
}
  
  .nav-links.show {
    display: none;
  }
  
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 20;
  }
  
  .hamburger-menu span {
    background: #dbdbdb;
    height: 5px;
    width: 35px;
    margin: 4px 0;
  }
  

  /* Style du menu en mode desktop */
  @media (min-width: 1130px) {
    .nav-links {
      display: flex ; /* Toujours visible sur les grands écrans */
      flex-direction: row;
      position: static;
      background-color: transparent;
      width: auto;
      padding: 0;
    }
  
    .hamburger-menu {
      display: none; /* Cacher l'icône hamburger sur les grands écrans */
    }

  }
  

@media (max-width: 1130px){
    .indicateur, .rechercher, .box-phone{
        display: none;
    }

    .navigation{
        background-color: transparent;
        border: none;
        height: 0;
    }

    .logo {
      position: relative;
      right: 380px;
      top: 50px;
  }

    .navigation ul li.active a .icon {
        transform: translateY(-25px);
    }

}




  
  /* Responsive Navigation */
  @media (max-width: 768px) {
    .navigation ul {
      flex-direction: column;
      align-items: center;
    }
    .navigation ul li {
      width: 100%;
      margin: 5px 0;
    }
    .rechercher {
      width: 90%;
      margin-top: 20px;
    }
    .box-phone {
      width: 90%;
      margin-top: 20px;
      text-align: center;
    }

    .logo {
      max-width: 70px;
  }
  }

  @media(max-width: 970px) {
    .container {
      flex-direction: column;
    }
  
    .details {
      flex-direction: column;
      padding-left: 25px;
      margin: 25px 45px 50px auto;
  
    }

    .details2{
        width: auto;
        margin: 0 auto;
    }

    .images{
        margin-top: 0;
    }
  }
  
  @media(max-width: 610px) {
    .main-image {
      width: 400px;
      height: 300px;
    }
  }
  
  @media(max-width: 440px) {
    .vignette {
      width: 100px;
      height: 60px;
    }
  }
  
  @media(max-width: 400px) {
    .main-image {
      width: 300px;
      height: 200px;
    }
  }
  
    /* Responsive Footer */
    @media (max-width: 850px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
        flex-wrap: initial;
        max-width: none;
        height: auto;
      }
  
      .footer-section{
        flex-direction: column;
        align-items: center;
      }
  
      .footer-section {
        width: 100%;
        margin: 10px 0;
      }
  
      .logo{
        right: 300px;
      }
    }
  
    @media (max-width: 670px) {
    .logo {
      max-width: 70px;
      right: 150px;
    }
    }